#!/usr/bin/env python
PACKAGE = "sr_mechanism_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("in_max",     int_t,    0, "in_max  for scaling ", 0,  0, 250)
gen.add("out_max",    int_t,    0, "out_max for scaling", 0,  0, 120)

exit(gen.generate(PACKAGE, "sr_mechanism_controllers", "Tendons"))
