#!/usr/bin/env python
PACKAGE = "sr_mechanism_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("j0_smol_num", int_t,    0, "smol num for scaling ", 5,  0, 120)
gen.add("j0_lorg_num", int_t,    0, "lorg num for scaling", 200,  0, 250)
gen.add("j3_smol_num", int_t,    0, "smol num for scaling ", 20,  0, 120)
gen.add("j3_lorg_num", int_t,    0, "lorg num for scaling", 80,  0, 250)
gen.add("bypass",   bool_t,   0, "A Boolean bypass   ",       True)
gen.add("correct",   bool_t,   0, "A Boolean to correct with polynomial   ",       False)

exit(gen.generate(PACKAGE, "sr_mechanism_controllers", "Tendons"))
